[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
directory=/app/server
command=/bin/sh -c "PORT=3000 pnpm run start"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true